HamburguerHeavenChallenger/HamburguerHeavenChallenger/MainPage.xaml

<Page
    x:Class="HamburguerHeavenChallenger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburguerHeavenChallenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburguerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburguerButton_Click"/>
            <Button Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" FontSize="33" RelativePanel.AlignRightWithPanel="True" Margin="0,2,10,0"/>
            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="200" Height="45" Margin="0,2,2,0"/>
            <Button Name="GoBack" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" FontSize="33" Click="GoBack_Click" RelativePanel.RightOf="HamburguerButton" Margin="15,0,0,0"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE14D;"/>
                            <TextBlock FontSize="24" Text="Financial" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xEB52;"/>
                            <TextBlock FontSize="24" Text="Food" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="OptionsListBoxItem" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;"/>
                            <TextBlock FontSize="24" Text="Options" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <StackPanel>
                <Frame Name="MyFrame"/>
            </StackPanel>
        </SplitView>
        
        








    </Grid>
</Page>
