UWPSoundBoard/UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBoard.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburguerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburguerButton_Click"
                    Height="45"
                    Width="45"
                    Style="{StaticResource ButtonRevealStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    />
            
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburguerButton"
                    Click="BackButton_Click"
                    Height="45"
                    Width="45"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Style="{StaticResource ButtonRevealStyle}"/>
            
            
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            Width="200"
                            RelativePanel.AlignTopWith="HamburguerButton"
                            PlaceholderText="Search for Sounds"
                            RelativePanel.AlignRightWithPanel="True"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="False"
                   CompactPaneLength="45"
                   OpenPaneLength="200"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListView Name="MenuItemListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemListView_ItemClick"/>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    
                    <TextBlock Name="CategoryTextBlock"
                               Text="All Sounds"
                               FontSize="24"                               
                               Style="{StaticResource BaseTextBlockStyle}"/>

                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="112" Width="110" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
