AdeptlyAdaptiveChallenge/AdeptlyAdaptiveChallenge/FoodTemplateNews.xaml

<UserControl
    x:Class="AdeptlyAdaptiveChallenge.FoodTemplateNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdeptlyAdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FoodNewsImage.Width" Value="275"/>
                        
                        <Setter Target="HeadlineTextBox.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktopLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FoodNewsImage.Width" Value="400"/>
                        <Setter Target="FoodNewsImage.Height" Value="400"/>
                        <Setter Target="HeadlineTextBox.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        
        <Image Name="FoodNewsImage" Source="{x:Bind NewsItem.Image}" Width="150" Height="100"/>
        
        <StackPanel HorizontalAlignment="Left" Margin="2,10,0,0" Orientation="Horizontal">
            <TextBlock Name="HeadlineTextBox" Text="{x:Bind NewsItem.Headline}" FontWeight="Bold" FontSize="18"/>
            <TextBlock Name="SubHeadTextBox" Text="{x:Bind NewsItem.Subhead}"/>
            <TextBlock Name="DatelineTextBox" Text="{x:Bind NewsItem.Subhead}"/>
        </StackPanel>
        

    </StackPanel>
</UserControl>
