GoNutsChallenge/GoNutsChallenge/CoffePage.xaml

<Page
    x:Class="GoNutsChallenge.CoffePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNutsChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#433529">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/white-logo.png" Width="150" HorizontalAlignment="Left" Margin="20,20,20,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Roast" 
                    Style="{StaticResource ButtonRevealStyle}"
                    Margin="20,20,20,20">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.Column="2">
            <Button Content="Sweetener" 
                    Margin="0,0,20,0"
                    Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="3">
            <Button Content="Cream"
                    Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="none" Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <RelativePanel Grid.Row="2" Margin="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="CoffeTextBlock" 
                           Text="Coffe: " 
                           Grid.Column="0" 
                           Style="{StaticResource BaseTextBlockStyle}" 
                           Margin="10,5,20,0"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <TextBox Name="CoffeTextBox" 
                         Width="250" 
                         FontSize="18"
                         Grid.Column="1"
                         Foreground="White"
                         BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                         Margin="10,0,0,0" 
                         HorizontalAlignment="Center"/>
            </Grid>
            
        </RelativePanel>



    </Grid>
</Page>
