GoNutsChallenge/GoNutsChallenge/MainPage.xaml

<Page
    x:Class="GoNutsChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNutsChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle" BasedOn="{StaticResource ButtonRevealStyle}">
            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageNavigationStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockNavigationStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DonutPageButton" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Click="DonutPageButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png" Style="{StaticResource ImageNavigationStyle}"/>
                    <TextBlock Text="Donut" Style="{StaticResource TextBlockNavigationStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="CoffePageButton" Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Click="CoffePageButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" Style="{StaticResource ImageNavigationStyle}"/>
                    <TextBlock Text="Coffe" Style="{StaticResource TextBlockNavigationStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="SchedulePageButton" Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" Click="SchedulePageButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource ImageNavigationStyle}"/>
                    <TextBlock Text="Schedule" Style="{StaticResource TextBlockNavigationStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="CompletePageButton" Grid.Column="3" Style="{StaticResource NavigationButtonStyle}" Click="CompletePageButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" Style="{StaticResource ImageNavigationStyle}"/>
                    <TextBlock Text="Complete" Style="{StaticResource TextBlockNavigationStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame">
            </Frame>
            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
