Simple Calculator UWP/calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="668" Width="696">

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="576">
        <TextBox IsReadOnly="True" x:Name="result" HorizontalAlignment="Center" Margin="0,71,0,0" Text="" VerticalAlignment="Top" Width="428" TextChanged="TextBox_TextChanged"/>
        <TextBlock Margin="48,46,892,0" Text="Simple Calculator" TextWrapping="WrapWholeWords" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.965,0.75" Width="340" Height="50"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="267,145,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="307,145,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="347,145,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="387,145,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="267,182,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="307,182,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="347,182,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="x" HorizontalAlignment="Left" Margin="387,182,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="267,219,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="307,219,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn3_Click" x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="347,219,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="387,219,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btnEquals_Click" x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="267,256,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="307,256,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="347,256,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="387,256,0,0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</Page>
